<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="web.wechat.com.views.UserItem"
          prefHeight="100.0" prefWidth="280.0">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="180.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
            <children>
                <ImageView fitHeight="80.0" fitWidth="80.0"/>
            </children>
        </HBox>
        <VBox prefHeight="100.0" GridPane.columnIndex="1">
            <children>
                <Label prefHeight="50" prefWidth="180.0" text=""/>
                <Label prefHeight="50" prefWidth="180.0" text=""/>
            </children>
        </VBox>
    </children>
</GridPane>
